APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jSafCtzhq/wDUo0hkMcnHC5yH3fQasySzlSXoy2Ix28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dimofinf_app
DB_USERNAME=dimofinf
DB_PASSWORD=DZ33zq8gy3vNajyDEH3DnK



DB_CONNECTION_SPORT=mysql_sport
DB_HOST_SPORT=127.0.0.1
DB_PORT_SPORT=3306
DB_DATABASE_SPORT=dimofinf_sport
DB_USERNAME_SPORT=dimofinf
DB_PASSWORD_SPORT=DZ33zq8gy3vNajyDEH3DnK


DB_CONNECTION_NEW=mysql_new
DB_HOST_NEW=127.0.0.1
DB_PORT_NEW=3306
DB_DATABASE_NEW=dimofinf_main
DB_USERNAME_NEW=dimofinf
DB_PASSWORD_NEW=DZ33zq8gy3vNajyDEH3DnK


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=almarsd2022@gmail.com
MAIL_PASSWORD=112wYYQH67TD
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
